# suunto-sml-model

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/mihaildemidoff/: DeviceLog.java  Sml.java  package-info.java
src/main/java/com/github/mihaildemidoff/adapter/: SmlBooleanAdapter.java  SmlDateAdapter.java  SmlRRAdapter.java
src/main/java/com/github/mihaildemidoff/app/: App.java  AppData.java  package-info.java
src/main/java/com/github/mihaildemidoff/device/: Device.java  Info.java  package-info.java
src/main/java/com/github/mihaildemidoff/event/: ActivityEvent.java  AltitudeEvent.java  AppStatusEvent.java  CadenceEvent.java  DistanceEvent.java  Events.java  LapEvent.java  PauseEvent.java  SwimmingEvent.java  package-info.java
src/main/java/com/github/mihaildemidoff/header/: Altitude.java  Cadence.java  Header.java  HeartRate.java  Speed.java  Temperature.java  package-info.java
src/main/java/com/github/mihaildemidoff/rr/: RR.java  package-info.java
src/main/java/com/github/mihaildemidoff/sample/: Sample.java  package-info.java
src/main/java/com/github/mihaildemidoff/satellite/: Satellite.java  package-info.java
src/test/java/com/github/mihaildemidoff/adapter/: SmlBooleanAdapterTest.java  SmlDateAdapterTest.java  SmlRRAdapterTest.java
src/test/resources/: checkstyle.xml
